{
  "name": "firefoxegy/mock-server",
  "description": "A PHP implemenation of a Mock Server using Swoole",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mohammed Yehia",
      "email": "engmohammedyehia@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require": {
    "ext-json": "*",
    "symfony/yaml": "^4.3",
    "ext-mbstring": "*",
    "fzaninotto/faker": "^1.8"
  },
  "require-dev": {
    "eaglewu/swoole-ide-helper": "dev-master",
    "phpunit/phpunit": "^8.2.5",
    "squizlabs/php_codesniffer": "^3.4",
    "dg/bypass-finals": "^1.1"
  }
}
